{
    "name"           : "type.script.study",
    "version"        : "1.0.1",
    "description"    : "",
    "main"           : "index.js",
    "dependencies"   : {
        "axios"          : "^0.27.2",
        "basiclibrary.ts": "^1.0.9",
        "jquery"         : "^3.6.0",
        "ts-node"        : "^10.7.0"
    },
    "devDependencies": {
        "@types/axios" : "^0.14.0",
        "@types/jquery": "^3.5.14",
        "chai"         : "^4.3.6",
        "mocha"        : "^9.2.2",
        "typescript"   : "^4.6.3"
    },
    "scripts"        : {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author"         : "",
    "license"        : "ISC",
    "eslintConfig"   : {
        "root"         : true,
        "env"          : {
            "node": true
        },
        "extends"      : [
            "plugin:vue/vue3-essential",
            "@vue/airbnb",
            "@vue/typescript/recommended"
        ],
        "parserOptions": {
            "ecmaVersion": 2020
        },
        "rules"        : {
            "no-console"            : "off",
            "class-methods-use-this": "off",
            "quotes"                : [
                2,
                "double"
            ],
            "no-multi-spaces"       : "off",
            "key-spacing"           : 0,
            "object-curly-spacing"  : 0
        },
        "overrides"    : [
            {
                "files": [
                    "**/__tests__/*.{j,t}s?(x)",
                    "**/tests/unit/**/*.spec.{j,t}s?(x)"
                ],
                "env"  : {
                    "mocha": true
                }
            }
        ]
    }
}
